# back-to-the-roots

./: .gitignore  README.md  docker-compose-spring.yml  docker-compose.yml
.run/: [JavaHttp] Clean Install.run.xml  [JavaHttp] Rebuild & Run.run.xml  [JavaHttp] Run.run.xml
01-spring-boot/: pom.xml
01-spring-boot/api/: pom.xml
01-spring-boot/api/src/main/java/org/digitalcrafting/eregold/spring/: EregoldApplication.java
01-spring-boot/api/src/main/java/org/digitalcrafting/eregold/spring/api/accounts/: AccountsController.java  AccountsControllerService.java  CreateAccountRequest.java
01-spring-boot/api/src/main/java/org/digitalcrafting/eregold/spring/api/login/: LoginController.java  LoginControllerService.java  LoginRequest.java  LoginResponse.java
01-spring-boot/api/src/main/java/org/digitalcrafting/eregold/spring/api/registration/: RegisterRequest.java  RegisterResponse.java  RegistrationController.java  RegistrationControllerService.java  RegistrationStatusEnum.java
01-spring-boot/api/src/main/java/org/digitalcrafting/eregold/spring/api/transactions/: TransactionsController.java  TransactionsControllerService.java
01-spring-boot/api/src/main/java/org/digitalcrafting/eregold/spring/api/user/: UserController.java
01-spring-boot/api/src/main/java/org/digitalcrafting/eregold/spring/authentication/: EregoldAuthentication.java  EregoldAuthenticationConverter.java  EregoldAuthenticationFilter.java  EregoldAuthenticationProvider.java  EregoldPrincipal.java  EregoldSessionContext.java
01-spring-boot/api/src/main/java/org/digitalcrafting/eregold/spring/config/: SecurityConfig.java  SwaggerConfig.java
01-spring-boot/api/src/main/java/org/digitalcrafting/eregold/spring/utils/: EregoldJWTUtils.java  EregoldPasswordEncoder.java
01-spring-boot/api/src/test/java/org/digitalcrafting/eregold/spring/api/accounts/: AccountsControllerTest.java
01-spring-boot/api/src/test/java/org/digitalcrafting/eregold/spring/api/login/: LoginControllerTest.java
01-spring-boot/api/src/test/java/org/digitalcrafting/eregold/spring/api/registration/: RegistrationControllerTest.java
01-spring-boot/api/src/test/java/org/digitalcrafting/eregold/spring/api/transactions/: TransactionsControllerServiceTest.java  TransactionsControllerTest.java
01-spring-boot/domain/: pom.xml
01-spring-boot/domain/src/main/java/org/digitalcrafting/eregold/spring/domain/accounts/: AccountDetailsModel.java  AccountModel.java  AccountTypeEnum.java  AccountsConverter.java  CurrencyEnum.java
01-spring-boot/domain/src/main/java/org/digitalcrafting/eregold/spring/domain/transactions/: TransactionHistoryModel.java  TransactionModel.java  TransactionTypeEnum.java  TransactionsConverter.java
01-spring-boot/domain/src/test/java/org/digitalcrafting/eregold/spring/domain/accounts/: AccountsConverterTest.java
01-spring-boot/domain/src/test/java/org/digitalcrafting/eregold/spring/domain/transactions/: TransactionsConverterTest.java
01-spring-boot/repository/: pom.xml
01-spring-boot/repository/src/main/resources/mybatis/mappers/: AccountsMapper.xml  CustomersMapper.xml  TransactionsMapper.xml  UsersMapper.xml
02-java-http-server/: pom.xml
02-java-http-server/src/main/java/org/digitalcrafting/eregold/: JavaHttpApplication.java
02-java-http-server/src/main/java/org/digitalcrafting/eregold/http/: JavaHttpApplication.java
02-java-http-server/src/main/java/org/digitalcrafting/eregold/http/api/: MybatisHandler.java  TestHandler.java
02-java-http-server/src/main/java/org/digitalcrafting/eregold/http/api/accounts/: AccountsHandler.java  AccountsService.java  CreateAccountRequest.java
02-java-http-server/src/main/java/org/digitalcrafting/eregold/http/api/login/: LoginHandler.java  LoginRequest.java  LoginResponse.java
02-java-http-server/src/main/java/org/digitalcrafting/eregold/http/api/registration/: RegisterRequest.java  RegisterResponse.java  RegistrationHandler.java  RegistrationService.java  RegistrationStatusEnum.java
02-java-http-server/src/main/java/org/digitalcrafting/eregold/http/api/transactions/: TransactionsHandler.java  TransactionsService.java
02-java-http-server/src/main/java/org/digitalcrafting/eregold/http/core/: DCAbstractHandler.java  DCAuthenticator.java  DCHandler.java  DCHttpHeader.java  DCHttpMethod.java  MybatisSqlSessionFactory.java  ParseUtils.java
02-java-http-server/src/main/java/org/digitalcrafting/eregold/http/core/consts/: DCHttpHeader.java  DCHttpMethod.java  DCHttpStatus.java
02-java-http-server/src/main/java/org/digitalcrafting/eregold/http/core/security/: BCrypt.java  DCPasswordEncoder.java  JWTUtils.java
02-java-http-server/src/main/java/org/digitalcrafting/eregold/http/core/session/: DCSession.java  DCUserContext.java
02-java-http-server/src/main/java/org/digitalcrafting/eregold/http/domain/accounts/: AccountDetailsModel.java  AccountModel.java  AccountTypeEnum.java  AccountsConverter.java  CurrencyEnum.java
02-java-http-server/src/main/java/org/digitalcrafting/eregold/http/domain/transactions/: TransactionHistoryModel.java  TransactionModel.java  TransactionTypeEnum.java  TransactionsConverter.java
02-java-http-server/src/main/java/org/digitalcrafting/eregold/http/repository/accounts/: AccountEntity.java  AccountsEntityManager.java  AccountsMapper.java  CustomerAccountEntity.java
02-java-http-server/src/main/java/org/digitalcrafting/eregold/http/repository/customers/: CustomerEntity.java  CustomersEntityManager.java  CustomersMapper.java
02-java-http-server/src/main/java/org/digitalcrafting/eregold/http/repository/transactions/: TransactionEntity.java  TransactionsEntityManager.java  TransactionsMapper.java
02-java-http-server/src/main/java/org/digitalcrafting/eregold/http/repository/users/: UserEntity.java  UsersEntityManager.java  UsersMapper.java
02-java-http-server/src/main/resources/: jdbc.properties  mybatis-config.xml
02-java-http-server/src/main/resources/mappers/: AccountsMapper.xml  CustomersMapper.xml  TransactionsMapper.xml  UsersMapper.xml
(+13 files in other folders)
